;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/mybar]
modules-right = network cpu memory battery browsermediacontrol alsa date
modules-left  = ewmh
height = 25
font-0 = NotoSans:size=12
font-1 = FontAwesome:size=12
font-2 = Essays1743:size=12
module-margin = 1
separator = |
tray-position = right

;-----------------------------------------------------------------------
[module/date]
type = internal/date
date = %Y-%m-%d%
time = %H:%M
label = %date% %time%

;-----------------------------------------------------------------------
[module/battery]
type=internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 1
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%

;-----------------------------------------------------------------------
[module/ewmh]
type=internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
; Note: Neither <desktop-name> nor <icon> can contain a semicolon (;)
icon-1 = 1;♚
icon-2 = 2;♛
icon-3 = 3;♜
icon-4 = 4;♝
icon-5 = 5;♞
icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = %name%
label-active-foreground = #000000
label-active-background = #ffffff
label-active-underline = #fba922
label-active-padding = 1
label-active-font = 3

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = %name%
label-occupied-foreground = #eeeeee
label-occupied-underline = #555555
label-occupied-padding = 1
label-occupied-font = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = %name%
label-urgent-foreground = #eeeeee
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 1
label-urgent-font = 3
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = %name%
label-empty-foreground = #3f3f3f
label-empty-padding = 1
label-empty-font = 3

;-----------------------------------------------------------------------
[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-muted = muted

;-----------------------------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label= CPU %percentage%%

;-----------------------------------------------------------------------
[module/network]
type = internal/network
interface = wlan0
interval = 0.2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%%downspeed:9%
label-disconnected = Блядь

;----------------------------------------------------------------------
[module/memory]
type = internal/memory
interval = 1
format = <label>
label = RAM %gb_used%/%gb_total%

;---------------------------------------------------------------------
